{
    "name": "rocket-stake",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev-hardhat": "cd hardhat && yarn start",
        "dev-client": "cd client && yarn start",

        "deploy-site-mainnet": "cd client && yarn build && surge build www.rocketstake.org && surge build rocketstake.org",
        "deploy-site-goerli": "cd client && yarn build && surge build goerli.rocketstake.org",
        "deploy-site-prater": "cd client && yarn build && surge build prater.rocketstake.org",

        "deploy-contract-mainnet": "cd hardhat && yarn deploy-mainnet",
        "deploy-contract-goerli": "cd hardhat && yarn deploy-goerli",
        "deploy-contract-prater": "cd hardhat && yarn deploy-prater",
        
        "size": "cd hardhat && yarn size",
        "test": "cd hardhat && yarn test",
        "postinstall": "cd hardhat && yarn install && cd .. && cd client && yarn install"
    },
    "dependencies": {
        "solc": "^0.8.4"
    }
}