{
    "workbench.tree.indent": 15,
    // Controls if suggestions should automatically show up when typing trigger characters
    "editor.suggestOnTriggerCharacters": false,

    // Controls if suggestions should be accepted 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions.
    "editor.acceptSuggestionOnEnter": "off",
    "editor.parameterHints": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.exclude": {
        
    },
    "javascript.suggest.autoImports": false,
    "typescript.suggest.autoImports": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "terminal.integrated.scrollback": 10000,
    "solidity.compileUsingRemoteVersion": "v0.7.6+commit.7338295f",
    "solidity.defaultCompiler": "remote",
    "formatFiles.useGitIgnore": true,
    "formatFiles.extensionsToInclude": "ts,tsx"
}